# c3p0 properties
#Data source Configuration parameters
c3p0.dataSourceName=apmDataSource
# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
c3p0.acquireIncrement=3
# Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. 
# If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
c3p0.acquireRetryAttempts=3
# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
c3p0.idleConnectionTestPeriod=120
# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=0
# Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize.
c3p0.initialPoolSize=2
# Minimum number of Connections a pool will maintain at any given time
c3p0.minPoolSize=2
# Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=4


# Hiberante batch size and related properties. The order_inserts and order_updates 
# properties are critical for enabling hibernate to batch insertions/updates for
# each entity especially in cascade inserts/updates.    
hibernate.jdbc.batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true
# Enable 'log4j.logger.org.hibernate.SQL=DEBUG' in IntroscopeEnterpriseManager.properties file
# to log sql statements fired by hibernate.
# hibernate_show_sql=true
hibernate.connection.release_mode=after_transaction

#Hibernate cache settings.
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.statement_cache.size=10

#ApplicationTriageMap  entities cache configuration file
hibernate.cache.provider_configuration_file_resource_path=apm-ehcache.xml


# This property is to limit the number of nodes for a given
# ApplicationTriageMap  queries to avoid performance impact on the EM. If any 
# query returns more than this size, the exception will be thrown to
# let the user know.      
introscope.apm.query.max.results=20000


	
