########################################################################
#
# Catalyst Preferences
#
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.179
# Copyright (c) 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################


# Catalyst Restful API server parameters
#
# The host name of catalyst RESTful APIs. Uncomment this line and add value to enable Catalyst.
# catalyst.host=
# Protocol for Catalyst web access
catalyst.protocol=http
# Port for Catalyst web access
catalyst.port=7070
# Catalyst username
catalyst.login=
# Catalyst password
catalyst.password=
# URL context for Catalyst RESTful APIs
catalyst.rest.entrypoint=/ssaweb/search

#Catalyst Polling
#
# How often Catalyst is checked for new alerts (in seconds)
catalyst.rest.alerts.pollingperiodsec=15
# How often Catalyst is checked for virtual host updates (in seconds)
catalyst.rest.virtualhosts.pollingperiodsec=60



# Alert details URLs for contributing products
# Uncomment and replace <host> and <port> with actual host and port data.
# Optionally add |<mdrProductInstance> for multiple product instances
#
# Spectrum
# catalyst.product.url=CA:00005->http[s]://<host>[:<port>]/spectrum/oneclick.jnlp?explorer={Entity.MdrElementID}
# eHealth
# catalyst.product.url=CA:00002->http[s]://<host>[:<port>]/{Alert.UrlParams}
# Insight
# catalyst.product.url=CA:00048->http[s]://<host>[:<port>]
# NetQoS
# catalyst.product.url=CA:00034->http[s]://<host>[:<port>]/npc/Default.aspx?pg={Alert.UrlParams}

# Alert Filtering
#
#Maximum number of Catalyst alerts
catalyst.alert.filter.total=250

# Catalyst alerts expiration (in hours)
#catalyst.alert.filter.time=72

# Alerts generated by these products will be excluded
catalyst.alert.filter.products=CA:00030,CA:00047

# Alert types below will excluded
# possible values: Risk,Risk-Capacity,Risk-Change,Risk-Fault,Risk-Security,Risk-Performance,Risk-RootCause,Quality,Compliance,Cost 
catalyst.alert.filter.types=Risk-Security,Compliance,Cost

# Alert severities below will be excluded
# possible values in the order of severity: Normal,Informational,Unknown,Minor,Major,Critical,Fatal
# to define range use "-"  
catalyst.alert.filter.severities=-Unknown


# Maximum number of Catalyst connection failures before canceling polling 
catalyst.rest.maxFailures=3


# Maximum number of Catalyst alerts returned in a single REST query
catalyst.rest.maxAlertsPerPage=250

# Maximum number of threads used for alerts polling
catalyst.rest.alerts.threads=2

# Maximum number of threads used for virtual hosts polling
catalyst.rest.virtualhosts.threads=1

# Entity Cache
#
# Size of entity in-memory cache
catalyst.entity.cache.size=3000

# Entity cache expiration time in seconds
catalyst.entity.cache.expirationsec=36000

# Is database data present in Catalyst
catalyst.database.alerts.enabled=true

# Location of the file that maps database connection strings to Catalyst database parameters.
# Should only be used if out of the box mapping does not work. 
catalyst.database.map.name=CatalystDatabaseMap.txt
