#Data source (C3P0) Configuration parameters
dataSourceName=cemDataSource
acquireIncrement=2
acquireRetryAttempts=3
idleConnectionTestPeriod=120
minPoolSize=10
maxPoolSize=54
maxStatements=40
maxIdleTime=600
numHelperThreads=4
connectionCustomizerClassName=com.wily.apm.hibernate.config.CustomConnectionProvider


#Hibernate properties
hibernate.jdbc.batch_size=50
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
