#######################################################################
#
# Introscope Custom Database Record Types
#
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.179
# Copyright (c) 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################

#########################################################
# This file specifies custom database record types used #
# to label database entries.  Custom database record    #
# types are best used with custom tracers to generate   #
# database records which can be more easily queried.    #
# Each database record type is specified by a pair of   #
# regular expressions and the resulting database record #
# type.  The first set of regular expressions which     #
# match a metric determine the record type for that     #
# metric.                                               #
#########################################################

#######################
# Sample database record type mapping for a custom tracer
# -------------------------------------------------------
# Replace the # with the index of the entry for all three lines (each set of three lines 
# has the same index; first set should have an index of 0, second set 1, etc).
# It is important that the indices used start with 0 and are sequential.  Any
# gaps in the sequence will cause higher numbered entries to be ignored.

#introscope.enterprisemanager.database.recordtypes.agentexpression.#=Regular Expression Here
#introscope.enterprisemanager.database.recordtypes.metricexpression.#=Regular Expression Here
#introscope.enterprisemanager.database.recordtypes.typestring.#=Record Type Here
