########################################################################
#
# Resource metrics configuration
#
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.179
# Copyright (c) 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################

#CPU Utilization
cpu.utilization.path.1=CPU:Utilization % (process)

#Time Spent in GC
memory.utilization.path.1=GC Monitor:Percentage of Time Spent in GC during last 15 minutes

#Threads in Use
threads.used.path.1=WebSpherePMI|threadPoolModule|WebContainer:ActiveCount
threads.used.path.2=WebLogic|JMX Aggregate|Thread Pool:Waiting Request Count
threads.used.path.3=Tomcat|ThreadPool|default thread pool:getCurrentThreadsBusy

#JDBC Connections in Use
connections.used.path.1=WebSpherePMI|connectionPoolModule:WaitingThreadCount
connections.used.path.2=WebLogic|JMX Aggregate|JDBC Connection Pool:Waiting Thread Count

