########################################################################
#
# APM Team Center Preferences for Status Mapping
#
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.179
# Copyright (c) 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################
#------------------
# Agent metric prefixes affecting the status of topological elements from alerting capability
# These properties are hot-configurable
# List of available attribute names to use (+ any attribute gathered by agent):
#	name
#	applicationName
#	serviceId
#	servletClassname
#	servletMethod
#	wsNamespace
#	wsOperation
#	backendName
#	socketHostname
#	socketPort
#	transactionId
#------------------
#
#
# It is possible to extend the existing type with suffix _WITH_AGENT . 
# It enables Team Center to propagate alerts from agents that are not part of the map.
# 
# Example:
# GENERICBACKEND_WITH_AGENT.1=your-host|your-process|your-agent|Database|<applicationName>|*
# 
# The mapping extracts applicationName and propagates the alert to all GENERICBACKEND vertexes
# with this attribute without considering their agents. 
#
#
# Front-end: SERVLET
SERVLET.1=Servlets|<servletClassname>
SERVLET.2=Variance|*|*|Servlets|<servletClassname>
SERVLET.3=WebServices|Server|<wsNamespace>
SERVLET.4=Variance|*|*|WebServices|Server|<wsNamespace>
SERVLET.5=WebServices|Server|<wsNamespace>|<wsOperation>
SERVLET.6=Variance|*|*|WebServices|Server|<wsNamespace>|<wsOperation>
SERVLET.7=WebSphere|Web Container|Individual Requests|<servletClassname>
SERVLET.8=Variance|*|*|WebSphere|Web Container|Individual Requests|<servletClassname>
SERVLET.9=JSP|<servletClassname>
SERVLET.10=Variance|*|*|JSP|<servletClassname>
SERVLET.11=JSPServlet|<servletClassname>
SERVLET.12=Variance|*|*|JSPServlet|<servletClassname>
SERVLET.13=ServletFilters|<servletClassname>
SERVLET.14=Variance|*|*|ServletFilters|<servletClassname>
SERVLET.15=ASP.NET|<servletClassname>
SERVLET.16=Variance|*|*|ASP.NET|<servletClassname>
SERVLET.17=WebServices|Server|<servletMethod>
SERVLET.18=Variance|*|*|WebServices|Server|<servletMethod>

# Front-end: EJB
EJB.1=Frontends|Apps|<applicationName>
EJB.2=Variance|*|*|Frontends|Apps|<applicationName>

# Front-end: GENERICFRONTEND
GENERICFRONTEND.1=Frontends|<name/4>
GENERICFRONTEND.2=Variance|*|*|Frontends|<name/4>
GENERICFRONTEND.3=Frontends|<name/3>
GENERICFRONTEND.4=Variance|*|*|Frontends|<name/3>
GENERICFRONTEND.5=Frontends|<applicationName/3>
GENERICFRONTEND.6=Variance|*|*|Frontends|<applicationName/3>
GENERICFRONTEND.7=MVC|Controllers|<ControllerName>
GENERICFRONTEND.8=Variance|*|*|MVC|Controllers|<ControllerName>
GENERICFRONTEND.9=WebAPI|Controllers|<ControllerName>
GENERICFRONTEND.10=Variance|*|*|WebAPI|Controllers|<ControllerName>

# Front-end: Queues
MESSAGE_QUEUE.1=<frontendMetricName/4>
MESSAGE_QUEUE.2=Variance|*|*|<frontendMetricName/4>
MESSAGE_QUEUE.3=Frontends|<applicationName/3>
MESSAGE_QUEUE.4=Variance|*|*|Frontends|<applicationName/3>

#Front-end: STRUTS
STRUTS.1=Struts|Struts2|Apps|<applicationName>|action|<Struts2ActionName>
STRUTS.2=Variance|*|*|Struts|Struts2|Apps|<applicationName>|action|<Struts2ActionName>

#Front-end: SPRINGCONTROLLER
SPRINGCONTROLLER.1=Spring|MVC|Controller|<ControllerName>
SPRINGCONTROLLER.2=Variance|*|*|Spring|MVC|Controller|<ControllerName>

#Muck: SPRINGSERVICE
SPRINGSERVICE.1=Spring|MVC|Service|<ServiceName>
SPRINGSERVICE.2=Variance|*|*|Spring|MVC|Service|<ServiceName>
SPRINGSERVICE.3=Spring|MVC|Service|<ServiceName>|*
SPRINGSERVICE.4=Variance|*|*|Spring|MVC|Service|<ServiceName>|*

#Front-end: TIBCOPROCESS
TIBCOPROCESS.1=Tibco|Async Work|Work Execution|<ProcessName>
TIBCOPROCESS.2=Variance|*|*|Tibco|Async Work|Work Execution|<ProcessName>
TIBCOPROCESS.3=Tibco|Processes|<ProcessName>
TIBCOPROCESS.4=Variance|*|*|Tibco|Processes|<ProcessName>

# Front-end: Expressjs
EXPRESSJS.1=Express|<RouteName>|<HTTPMethodName>
EXPRESSJS.2=Variance|*|*|Express|<RouteName>|<HTTPMethodName>

# Front-end: WEBSERVICE_SERVER
WEBSERVICE_SERVER.1=WebServices|Server|<wsNamespace>
WEBSERVICE_SERVER.2=Variance|*|*|WebServices|Server|<wsNamespace>
WEBSERVICE_SERVER.3=WebServices|Server|<wsNamespace>|<wsOperation>
WEBSERVICE_SERVER.4=Variance|*|*|WebServices|Server|<wsNamespace>|<wsOperation>
WEBSERVICE_SERVER.5=WebServices|Server|<name>
WEBSERVICE_SERVER.6=Variance|*|*|WebServices|Server|<name>

# Back-end: WEBSERVICE
WEBSERVICE.1=WebServices|Client|<wsNamespace>
WEBSERVICE.2=Variance|*|*|WebServices|Client|<wsNamespace>
WEBSERVICE.3=WebServices|Client|<wsNamespace>|<wsOperation>
WEBSERVICE.4=Variance|*|*|WebServices|Client|<wsNamespace>|<wsOperation>
WEBSERVICE.5=WebServices|Client|<name>
WEBSERVICE.6=Variance|*|*|WebServices|Client|<name>
WEBSERVICE.7=Backends|<backendName>
WEBSERVICE.8=Variance|*|*|Backends|<backendName>
WEBSERVICE.9=Backends|<backendName/2>
WEBSERVICE.10=Variance|*|*|Backends|<backendName/2>
WEBSERVICE.11=Backends|<backendName/3>
WEBSERVICE.12=Variance|*|*|Backends|<backendName/3>
WEBSERVICE.13=Backends|WebService at <wsNamespace>
WEBSERVICE.14=Variance|*|*|Backends|WebService at <wsNamespace>
WEBSERVICE.15=WebService at <wsNamespace>
WEBSERVICE.16=Variance|*|*|WebService at <wsNamespace>
WEBSERVICE.17=Backends|WebServices|<wsNamespace>|<wsOperation>
WEBSERVICE.18=Variance|*|*|Backends|WebServices|<wsNamespace>|<wsOperation>
WEBSERVICE.19=Backends|WebService at <wsNamespace>|Paths|<wsOperation>
WEBSERVICE.20=Variance|*|*|Backends|WebService at <wsNamespace>|Paths|<wsOperation>

# Back-end: SOCKET
SOCKET.1=Backends|<name>
SOCKET.2=Variance|*|*|Backends|<name>
SOCKET.3=Backends|System <socketHostname> on port <socketPort>
SOCKET.4=Variance|*|*|Backends|System <socketHostname> on port <socketPort>
SOCKET.5=Backends|System <socketHostname> on UDP port <socketPort>
SOCKET.6=Variance|*|*|Backends|System <socketHostname> on UDP port <socketPort>
SOCKET.7=NIO|Channels|Sockets|Server|Port <socketPort>
SOCKET.8=Variance|*|*|NIO|Channels|Sockets|Server|Port <socketPort>
SOCKET.9=NIO|Channels|Sockets|Client|<socketHostname>|Port <socketPort>
SOCKET.10=Variance|*|*|NIO|Channels|Sockets|Client|<socketHostname>|Port <socketPort>
SOCKET.11=NIO|Channels|Datagrams|Server|Port <socketPort>
SOCKET.12=Variance|*|*|NIO|Channels|Datagrams|Server|Port <socketPort>
SOCKET.13=NIO|Channels|Datagrams|Client|<socketHostname>|Port <socketPort>
SOCKET.14=Variance|*|*|NIO|Channels|Datagrams|Client|<socketHostname>|Port <socketPort>

# Back-end: EJBCLIENT
EJBCLIENT.1=Backends|<name>
EJBCLIENT.2=Variance|*|*|Backends|<name>

# Back-end: DATABASE
DATABASE.1=Backends|<name>
DATABASE.2=Variance|*|*|Backends|<name>
DATABASE.3=Backends|<name>|SQL|*|*|*
DATABASE.4=Variance|*|*|Backends|<name>|SQL|*|*|*
DATABASE.5=Frontends|Apps|<applicationName>|URLs|Default|Called Backends|<name>
DATABASE.6=Variance|*|*|Frontends|Apps|<applicationName>|URLs|Default|Called Backends|<name>

#Front-end: DATABASE_SERVER 
DATABASE_SERVER.1=DB2 z/OS Subsystems|<applicationName>|*
DATABASE_SERVER.2=Differential Control|DB2 z/OS Subsystems|<applicationName>|*

# Back-end: GENERICBACKEND
GENERICBACKEND.1=<name/3>
GENERICBACKEND.2=Variance|*|*|<name/3>
GENERICBACKEND.3=Backends|<name/3>
GENERICBACKEND.4=Variance|*|*|Backends|<name/3>
GENERICBACKEND.5=<name/4>
GENERICBACKEND.6=Variance|*|*|<name/4>
GENERICBACKEND.7=Variance|<backendMetricName/2>
GENERICBACKEND.8=Variance|*|*|<backendMetricName>
GENERICBACKEND.9=<backendMetricName>
GENERICBACKEND.10=<backendMetricName/2>
GENERICBACKEND.11=Variance|*|*|<backendMetricName/2>
GENERICBACKEND.12=<backendMetricName/4>
GENERICBACKEND.13=Variance|*|*|<backendMetricName/4>

# BUSINESSTRANSACTION
BUSINESSTRANSACTION.1=By Business Service|<serviceId>|{name}|*
BUSINESSTRANSACTION.2=Variance|*|*|By Business Service|<serviceId>|{name}|*
BUSINESSTRANSACTION.3=By Business Service|<serviceId>|{name}|*|Browser
BUSINESSTRANSACTION.4=Variance|*|*|By Business Service|<serviceId>|{name}|*|Browser
BUSINESSTRANSACTION.5=By Business Service|<serviceId>|{name}|Health
BUSINESSTRANSACTION.6=Variance|*|*|By Business Service|<serviceId>|{name}|Health
BUSINESSTRANSACTION.7=Business Segment|<serviceId>|{name}|*|Browser
BUSINESSTRANSACTION.8=Variance|*|*|Business Segment|<serviceId>|{name}|*|Browser
BUSINESSTRANSACTION.9=Business Segment|<serviceId>|{name}
BUSINESSTRANSACTION.10=Variance|*|*|Business Segment|<serviceId>|{name}
BUSINESSTRANSACTION.11=Business Segment|<serviceId>|{name}|*
BUSINESSTRANSACTION.12=Variance|*|*|Business Segment|<serviceId>|{name}|*
BUSINESSTRANSACTION.13=Business Service|<serviceId>|Business Transactions|{name}
BUSINESSTRANSACTION.14=Variance|*|*|Business Service|<serviceId>|Business Transactions|{name}
BUSINESSTRANSACTION.15=Business Process|<serviceId>|Business Transactions|{name}
BUSINESSTRANSACTION.16=Variance|*|*|Business Process|<serviceId>|Business Transactions|{name}

# TRANSACTION_PROCESSOR
TRANSACTION_PROCESSOR.1=CICS Regions|<applicationName>
TRANSACTION_PROCESSOR.2=CICS Regions|<applicationName>|*
TRANSACTION_PROCESSOR.3=CICS Regions|<applicationName>|Alerts|*
TRANSACTION_PROCESSOR.4=IMS Subsystems|<applicationName>
TRANSACTION_PROCESSOR.5=IMS Subsystems|<applicationName>|*
TRANSACTION_PROCESSOR.6=Differential Control|CICS Regions|<applicationName>
TRANSACTION_PROCESSOR.7=Differential Control|CICS Regions|<applicationName>|*
TRANSACTION_PROCESSOR.8=Differential Control|CICS Regions|<applicationName>|Alerts|*
TRANSACTION_PROCESSOR.9=Differential Control|IMS Subsystems|<applicationName>
TRANSACTION_PROCESSOR.10=Differential Control|IMS Subsystems|<applicationName>|*

#Automatic Entry Points
AUTOMATICENTRYPOINT.1=Variance|Automatic Entry Points|*
AUTOMATICENTRYPOINT.2=Variance|*|*|Automatic Entry Points|*
AUTOMATICENTRYPOINT.3=Automatic Entry Points|<servletClassname>|<servletMethod>|*
AUTOMATICENTRYPOINT.4=Variance|*|*|Automatic Entry Points|<servletClassname>|<servletMethod>
AUTOMATICENTRYPOINT.5=Automatic Entry Points|*|*

# APPLICATION_ENTRYPOINT
APPLICATION_ENTRYPOINT.1=By Frontend|<name>|Health
APPLICATION_ENTRYPOINT.2=Variance|*|*|By Frontend|<name>|Health

# AGENT
AGENT.1=GC Monitor
AGENT.2=Variance|*|*|GC Monitor
AGENT.3=CPU
AGENT.4=Variance|*|*|CPU
AGENT.5=CPU|*
AGENT.6=Variance|*|*|CPU|*
AGENT.7=Node.js Runtime
AGENT.8=Variance|*|*|Node.js Runtime

