#Updated
#Mon Dec 10 15:13:42 IST 2012

INCIDENT_LINK=http\://[HOST]\:[PORT]/wily/cem/tess/app/biz/bizEventDetail.html?pId\=[INCIDENT_ID]
ENABLE_LOW_SEVERITY=true
USD_INTERVAL=5
ISSUE_SUMMARY_KEY=ISSUE_SUMMARY
POLL_SD=true
ENABLE_CRITICAL_SEVERITY=true
ISSUE_FILTER=*/*
USE_ITIL=true
ENABLE_SEVERE_SEVERITY=true
USD_PASSWORD_PLAINTEXT=false
ENABLE_MODERATE_SEVERITY=true
ISSUE_DESCRIPTION_KEY=ISSUE_DESCRIPTION
