version: '3'

services:

 jenkins:
    build:
      context: ./jenkins
      #dockerfile: $PWD/Dockerfile
    #image: srikns/ca-apm-jenkins:2.0
    command: sh -c "rm -f ~/.ssh/known_hosts && ssh -o StrictHostKeyChecking=no git@github.com || true && /sbin/tini -- /usr/local/bin/jenkins.sh"
    container_name: jenkins
    environment:
      - JAVA_OPS="-Dhudson.model.DirectoryBrowserSupport.CSP="
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - HOST_MOUNT_DIR/jenkins/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - HOST_DOCKER_PATH:/usr/bin/docker
      - /etc/docker:/etc/docker
      - /etc/sysconfig:/etc/sysconfig
      - /usr/bin/docker-current:/usr/bin/docker-current 
      - /etc/sysconfig:/etc/sysconfig 
      - /etc/docker:/etc/docker 
      - /usr/lib64/libsystemd-journal.so.0:/usr/lib/x86_64-linux-gnu/libsystemd-journal.so.0 
      - /usr/lib64/libsystemd-id128.so.0:/usr/lib/x86_64-linux-gnu/libsystemd-id128.so.0 
      - /usr/lib64/libdevmapper.so.1.02:/usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02 
      - /usr/lib64/libgcrypt.so.11:/usr/lib/x86_64-linux-gnu/libgcrypt.so.11 
      - /usr/lib64/libdw.so.1:/usr/lib/x86_64-linux-gnu/libdw.so.1 
      - /usr/lib64/libgpgme.so.11:/usr/lib/x86_64-linux-gnu/libgpgme.so.11
 

 apm-wv:
    build:
      context: ./apm/WV
      #dockerfile: $PWD/Dockerfile
    image: apm-wv:latest
    container_name: apm-wv
    depends_on:
      - apm-em
    ports:
      - "9999:8999"
    volumes:
      - HOST_MOUNT_DIR/apm/WV/WV_RUNTIME/logs:/opt/CA/Introscope/logs

 apm-em:
    build:
      context: ./apm/EM
      #dockerfile: $PWD/Dockerfile
    image: apm-em:latest
    container_name: apm-em
    depends_on:
      - apm-db
    ports:
      - "5001:5001"
      - "8091:8081"
      - "8454:8444"
    extra_hosts:
      - "centOS7.5-aop.dev.fco:10.238.238.47"
    volumes:
      - HOST_MOUNT_DIR/apm/EM/EM_RUNTIME/logs:/opt/CA/Introscope/logs 
      - HOST_MOUNT_DIR/apm/EM/EM_RUNTIME/data:/opt/CA/Introscope/data 
      - HOST_MOUNT_DIR/apm/EM/EM_RUNTIME/config:/opt/CA/Introscope/config 


 apm-db:
    build:
      context: ./apm/DB
      #dockerfile: $PWD/Dockerfile
    image: apm-db
    container_name: apm-db
    ports:
      - "5444:5432"
    volumes:
      - HOST_MOUNT_DIR/apm/DB/PGDATA:/var/lib/postgresql/data
      - HOST_MOUNT_DIR/apm/DB/DB_FILES/CEM_DB:/CEM_DB


 #sonarqube:
    #build:
      #context: ./sonarqube
      ##dockerfile: $PWD/Dockerfile
    #image: sonarqube
    #container_name: sonarqube
    #ports:
      #- "9000:9000"
    #volumes:
      #- HOST_MOUNT_DIR/sonarqube/SQUBE_RUNTIME/extensions:/opt/sonarqube/extensions
      #- HOST_MOUNT_DIR/sonarqube/SQUBE_RUNTIME/logs:/opt/sonarqube/logs
      #- HOST_MOUNT_DIR/sonarqube/SQUBE_RUNTIME/data:/opt/sonarqube/data
      #- HOST_MOUNT_DIR/sonarqube/SQUBE_RUNTIME/conf:/opt/sonarqube/conf
