Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.8.0_121
Extension-Name: conditional-buildstep
Specification-Title: A buildstep wrapping any number of other buildste
 ps, controlling there execution based on a defined condition.
Implementation-Title: conditional-buildstep
Implementation-Version: 1.3.6
Group-Id: org.jenkins-ci.plugins
Short-Name: conditional-buildstep
Long-Name: Conditional BuildStep
Url: https://wiki.jenkins-ci.org/display/JENKINS/Conditional+BuildStep
 +Plugin
Plugin-Version: 1.3.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: maven-plugin:2.13,matrix-project:1.0,run-conditio
 n:1.0,token-macro:1.5.1
Plugin-Developers: Dominik Bartholdi:imod:,Bap:bap:bap-jenkins@BapIT.c
 o.uk

