########################################################################
#
# Introscope WebView Preferences
#
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.178
# Copyright (c) 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################



#################################
# Jetty Web Server Configuration
#
# ================
# 
# Path to a Jetty XML configuration file.  Either an absolute path, or a path relative to the config directory.
# For advanced Jetty configuration, uncomment this property and modify the settings in the Jetty configuration file.
# The default is webview-jetty-config.xml.  This file creates an SSL listener on port 8443 for https traffic.
# If uncommented, the http listener specified by the introscope.webview.tcp.port property is not created,
# but if desired it can be configured in the Jetty configuration file.
#introscope.webview.jetty.configurationFile=webview-jetty-config.xml


#################################
# WebView HTTP Server Settings
#
# ================

# The property for binding WebView to a specific local IP address. When not 
# configured, WebView will accept incoming connections on all local addresses 
# (the wildcard address).
# introscope.webview.tcp.ipaddress=(set to a valid IP address on WebView machine) 

# The port on which WebView listens for HTTP traffic
introscope.webview.tcp.port=8999

# The WebView application context path. This string will be appended 
# to the fully qualified hostname and port to form the WebView root URL. 
# For example:
#    If context path is... WebView root URL will be...
#    /                     http://yourhost.yourdomain.com:8080/
#    /WebView/             http://yourhost.yourdomain.com:8080/WebView/
introscope.webview.context.path=/

# Some single sign products can include headers that push header size
# over the Jetty default limit of 4096. This is usually seen as an HTTP 413.
# This property allows increasing the header limit over the default setting.
introscope.webview.request.headersize=8192
#################################
# Enterprise Manager Locations and Names 
#
# ================
# Settings WebView uses to find the Enterprise Manager

introscope.webview.enterprisemanager.tcp.host=172.17.0.1
introscope.webview.enterprisemanager.tcp.port=5001
introscope.webview.enterprisemanager.webserver.tcp.port=8091

# URL that points to the root of the Enterprise Manager REST API
introscope.webview.enterprisemanager.rest.base=http://172.17.0.1:8091/apm/appmap

#################################
# WebView startup settings
#-------------------------

# Defines if WebView retries connecting if Enterprise Manager is not running when WebView is started.
# Default if not set is true.
introscope.webview.startup.retryconnection=true

# Defines the time (in seconds) between attempts to connect to Enterprise Manager on startup.
# Default if not set is 10.
introscope.webview.startup.emcheck.interval=10

#################################
# Logging Configuration
#----------------------
# The following property, log4j.logger.WebView,
# controls both the amount of detail
# that is logged and the output location.  
# Replace the text 'INFO' with the much longer text shown below - 
# 'VERBOSE#com.wily.util.feedback.Log4JSeverityLevel'
#  to increase the level of detail.
# Replace 'console' with 'logfile' (without the quotes)
# to send the output to a log file instead of the console.
#
log4j.logger.WebView=DEBUG, console, logfile
log4j.logger.WebView.Console=INFO, console, logfile
log4j.logger.WebView.ModelManager=INFO, console, logfile
log4j.logger.WebServer=INFO, console, logfile
log4j.logger.com.wily=INFO, console, logfile
log4j.logger.com.ca.apm.saml=INFO, console, logfile
log4j.logger.com.ca.apm.axa=INFO, console, logfile

log4j.logger.com.isomorphic=ERROR, console, logfile
log4j.logger.org.apache.myfaces=ERROR, console, logfile
log4j.logger.org.apache.jasper=ERROR, console, logfile
log4j.logger.org.apache.struts=ERROR, console, logfile
log4j.logger.org.mortbay=INFO, console, logfile
 
# If logfile is specified above, the location of the log file
# is configured with the following property,
# log4j.appender.logfile.File.  Full paths can
# be used if desired.
#
log4j.appender.logfile.File=logs/IntroscopeWebView.log
 
########## See Warning below ##########
# Warning: The following properties should not be modified for normal use.
log4j.additivity.WebView=false
log4j.additivity.WebView.ModelManager=false
log4j.additivity.WebServer=false
log4j.additivity.com.wily=false
log4j.additivity.org.mortbay=false
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss.SSS a z} [%-3p] [%c] %m%n
log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss.SSS a z} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=200MB
#########################################

# if true, graphs will be antialiased (better looking).  
introscope.workstation.graph.antialiased=true

# Default SMTP mail server host configuration property for WebView.
# Used when creating a new SMTP mail action. 
#introscope.webview.smtp.mail.server=myMailServer.host.domain

# It hides Min/Max menu option when number of time series in a line chart exceeding, 
# by default, 50 time series 
#introscope.webview.linechart.minmax.timeseries=50
