#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Introscope_Enterprise_Manager


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=launcher.jar:ext:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$ -consolelog -noExit -product com.wily.introscope.em.product -install "./product/enterprisemanager" -configuration "./product/enterprisemanager/configuration"


#   LAX.DIR
#   -------
#   path to the directory holding LaunchAnywhere's native launcher

lax.dir=./


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=org.eclipse.core.launcher.Main


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.ADDITIONAL
#   -----------------------------
#   place any optional Java arguments (such as heap size) here. 
#   The following switches are recommended for 32-bit Sun JVMs: 
#   -showversion -XX:CMSInitiatingOccupancyFraction=50 -Xss256k
#   The following switches are recommended for 64-bit Sun JVMs: 
#   -Xss512k
#   If you are using both Hot Failover and the CEM UI, 
#   add the following switch when starting the Secondary Introscope Enterprise Manager (or second Primary), 
#   -Dosgi.clean=false 
#   If you are installing on AIX (with JRE7 or earlier), add the following switch
#   -XX:MaxPermSize=256m 
#   In case there are problems with the Garbage Collector add these option to monitor GC
#   -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps
#   Set the lax java option additional values like: -Xms1024m -Xmx1024m -Djava.awt.headless=false -Dmail.mime.charset=UTF-8 -Dorg.owasp.esapi.resources=./config/esapi -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/  

lax.nl.java.option.additional=-Xms3072m -Xmx3072m -Djava.awt.headless=true -Dmail.mime.charset=UTF-8 -Dorg.owasp.esapi.resources=./config/esapi -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/  -Xss512k


#   LAX.NL.MESSAGE.VM.NOT.LOADED
#   ----------------------------
#   message displayed in a user dialog if NO VM from the lax.nl.valid.vm.list can be found. Note: This property is internal to the InstallAnywhere launcher. Introscope has separate Java requirements. For more information, consult the "System Requirements" section of Introscope's user documentation. 

lax.nl.message.vm.not.loaded=LaunchAnywhere either could not find a Java VM, or the Java VM on this system is too old. LaunchAnywhere requires a Java 2 VM in order to launch Introscope.


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ ] delimited by spaces or commas.
#   if the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=J2


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this launcher will run with

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=.


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=console


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file. Note: If you are running
#   the Enterprise Manager in nohup mode for Unix platforms, do NOT
#   change this setting, or the EM may fail to start.  Should you choose 
#   to change this setting to blank, you MUST disable Interactive Mode
#   in the IntroscopeEnterpriseManager.properties file. 

lax.stdin.redirect=console


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=console


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=./


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=18.0


