Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vansr10
Build-Jdk: 1.8.0_171
Extension-Name: ca-apm-jenkins
Specification-Title: This plug-in does performance comparison and expo
 rts outputs to various formats based upon the configuration
Implementation-Title: ca-apm-jenkins
Implementation-Version: 2.0-alpha-0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: ca-apm-jenkins
Long-Name: CA-APM Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CA+APM+Plugin
Plugin-Version: 2.0-alpha-0-SNAPSHOT (private-afdfdce8-vansr10)
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Developers: Srikant Noorani:srikns:srikns@yahoo.com,Pramod Anar
 ase:pramodanarase:pramodanarase@gmail.com

