<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
<!--
html,body 
{
	font-family: Helvetica, Arial, sans-serif;
	color: #000000;
	background: #FFFFFF;
	font-size: 12px;
}
ul.indent { list-style-type: none; } 
.caDateField {font-weight: bold;}
.caMetricCount {font-weight: bold;}
.caDangerState {font-weight: bold; color: #FFFFFF; background-color: #993300;  padding: 1px 4px;}
.caCautionState {font-weight: bold; color: #000000; background-color: #ffcc00;  padding: 1px 4px;}
.caNormalState {font-weight: bold; color: #000000; background-color: #99cc00;  padding: 1px 4px;}
.caNotReportingState {font-weight: bold; color: #FFFFFF; background-color: #999999; padding: 1px 4px;}
.caTestInd {font-size: 14px; font-weight: bold; text-align: center;}
.caFooter {font-size: 9px; text-align: center;}
-->
</style>
</head>
<body>${message_body}${ca_email_footer}
</body>
</html>
